@baseUrl = http://localhost:5000
@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/chat/message
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "conversationId": "62f7d664126558835a734ebc",
  "receiverId": "649fed28177c720ae3191ac4",
  "receiverUsername": "Steve",
  "receiverAvatarColor": "red",
  "receiverProfilePicture": "https://res.cloudinary.com/dyamr9ym3/image/upload/v1660067697/62f29f71da585226216b2724",
  "body": "Today is an another day",
  "gifUrl": "",
  "isRead": false,
  "selectedImage": ""
}

###
POST {{baseUrl}}/{{urlPath}}/chat/message/add-chat-users
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userOne": "649fed28177c720ae3191ac4",
  "userTwo": "64a9063eb0d11a68c84d3848"
}

###
POST {{baseUrl}}/{{urlPath}}/chat/message/remove-chat-users
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userOne": "649fed28177c720ae3191ac4",
  "userTwo": "64a9063eb0d11a68c84d3848"
}

###
GET {{baseUrl}}/{{urlPath}}/chat/message/conversation-list
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/chat/message/user/64a9063eb0d11a68c84d3848
Content-Type: application/json
Accept: application/json
withCredentials: true

###
DELETE {{baseUrl}}/{{urlPath}}/chat/message/mark-as-deleted/64aeeacde281033755bb432b/64a9063eb0d11a68c84d3848/649fed28177c720ae3191ac4/deleteForMe
Content-Type: application/json
Accept: application/json
withCredentials: true

###
PUT {{baseUrl}}/{{urlPath}}/chat/message/mark-as-read
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "senderId": "64a9063eb0d11a68c84d3848",
  "receiverId": "649fed28177c720ae3191ac4"
}

###
PUT {{baseUrl}}/{{urlPath}}/chat/message/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "conversationId": "62f7d664126558835a734ebc",
  "messageId": "64aee8ede281033755bb4322",
  "reaction": "like",
  "type": "add"
}
